# UnionSeguros

./: .gitignore
Client-side/unionseguros/: app.js  (+2 more)
Server-side/UnionSeguros/: pom.xml
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/: UnionSegurosApplication.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/CorreosController/: EmailController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/CotizacionController/: CotizacionController.java  CotizacionXDetalleCotizacionController.java  DetalleCotizacionController.java  MonedaController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/DistritosController/: DepartamentoController.java  DistritoController.java  ProvinciaController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/ExtrasController/: AuditoriaController.java  CalculoPrimaController.java  EmailXTokenController.java  ListaNegraController.java  ReportesEXCELController.java  ReportesPDFController.java  SoatVigenteController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/PROCESOCOMPRASOAT/: ProcesoSOATController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/PROCESOCOTIZACIONSEGURO/: ProcesoCotizacionVehicularController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/PersonasController/: AdministradorController.java  ClienteController.java  PermisosController.java  RolesController.java  UsuarioController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/SOATController/: BoletaDeVentaController.java  MetodoDePagoController.java  PlanSOATController.java  PolizaController.java  SOATController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/VehiculoController/: MarcaVehiculoController.java  ModeloController.java  TipoUsoController.java  TipoVehiculoController.java  VehiculoController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/controller/VericacionesAuxiliares/: VerificacionesController.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/model/: DatabaseConfig.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/model/Cotizacion/: Cotizacion.java  DetalleCotizacion.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/model/Distritos/: Distrito.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/model/Extras/: Auditoria.java  CalculoPrima.java  EmailXToken.java  ListaNegra.java  SoatVigente.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/model/Personas/: Administrador.java  Persona.java  Usuario.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/model/SOAT/: BoletaDeVenta.java  PlanSOAT.java  Poliza.java  SOAT.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/model/Vehiculo/: MarcaVehiculo.java  Modelo.java  Vehiculo.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/repository/CotizacionRepository/: CotizacionRepository.java  CotizacionXDetalleCotizacionRepository.java  DetalleCotizacionRepository.java  MonedaRepository.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/repository/DistritosRepository/: DepartamentoRepository.java  DistritoRepository.java  ProvinciaRepository.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/repository/ExtrasRepository/: AuditoriaRepository.java  CalculoPrimaRepository.java  EmailXTokenRepository.java  ListaNegraRepository.java  SoatVigenteRepository.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/repository/PersonasRepository/: AdministradorRepository.java  ClienteRepository.java  RolesRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/repository/SOATRepository/: BoletaDeVentaRepository.java  PlanSOATRepository.java  PolizaRepository.java  SOATRepository.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/repository/VehiculoRepository/: MarcaVehiculoRepository.java  ModeloRepository.java  VehiculoRepository.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/service/CorreosService/: EmailService.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/service/CotizacionService/: CotizacionService.java  CotizacionXDetalleCorizacionService.java  DetalleCotizacionService.java  MonedaService.java
Server-side/UnionSeguros/src/main/java/com/pucp/unionseguros/service/DistritoService/: DepartamentoService.java  DistritoService.java  ProvinciaService.java
Server-side/UnionSeguros/src/main/resources/: application.properties  database.properties
(+186 files in other folders)
